<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <table>
            <tr>
                <td><b>Nome:</b></td>
                <td>akljsaljaklsjklasjkasaslk</td>
            </tr>
            <tr>
                <td><b>Descrição:</b></td>
                <td>Blablabla</td>
            </tr>
        </table>
        
    </body>
</html>
