
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Termo de Abertura de Projeto</title>

        <!-- Estilos da página -->
        <style type="text/css">
            /* Inicializando página de layout para impressão */
            * {
                background:transparent !important;
                color:#000 !important;
                text-shadow:none !important;
                filter:none !important;
                -ms-filter:none !important;
            }

            body {
                margin:auto;
                align:center;
                line-height:1.4em;
                font:12pt Georgia, "Times New Roman", Times, serif;
                color:#000;
            }

            /* Retirando partes indesejadas da impressão */
            nav, footer, video, audio, object, embed { 
                display:none; 
            }

            /* Definindo tamanho para os elementos */
            /* Imagem */
            img {
                max-width:100%;
            }

            /* Tratamento de texto */
            /* Citações */
            q:after {
                content:" (" attr(cite) ")";
            }

            /* Link sublinhado */
            a, a:visited {
                text-decoration:underline;
            }
            /* URL para links */
            a:link:after, a:visited:after {
                content:" (" attr(href) ") ";
            }
            /* Exclindo links desnecessários */
            a:after, a[href^="javascript:"]:after, a[href^="#"]:after { 
                content:""; 
            }

            #site_content{
                /* Definimos a dimansão da página */
                min-width:700px;
                max-width:2000px;
                width:64%;
                height:100%;

                /* Posição da página centralizada */
                margin-top:0;
                margin-left:auto;
                margin-bottom:0;
                margin-right:auto;

                text-align: center;

                /* Limpando a página */
                background:transparent !important;
                color:#000 !important;
                text-shadow:none !important;
                filter:none !important;
                -ms-filter:none !important;
            }

            #header{
                /* Definindo a dimansão da div */
                width:100%;
                height:10%;

                /* Cor de fundo da div */
                background-color:#00F;
            }
            #content{
                /* Definindo a dimansão da div */
                width:100%;
                height:80%;

                /* Cor de fundo da div */
                background-color:#0F0;	
            }	
            #footer{
                /* Definindo a dimansão da div */
                width:100%;
                height:10%;

                /* Cor de fundo da div */
                background-color:#C3C;
            }

            #content-both{
                /* Definindo a dimansão da div */
                width:100%;
                height:33%;
                float:top;
                position:relative;

                /* Cor de fundo da div */
                background-color:#FF0;
            }

            table{ 
                margin:10px 0 30px 0;
                min-width:100%;
                background-color:#C3C;
            }

            table tr td{ 
                min-width:8.333333%;
            }

            .label{ 
                padding:15px 10px;
                text-shadow:none;
                text-align:left;
                font:14pt Georgia, "Times New Roman", Times, serif;
                font-weight:bold;
            }

            .field{ 
                padding:7px 4px;
                text-shadow:none;
                text-align:left;
                font:12pt Georgia, "Times New Roman", Times, serif;
                border:1px solid #E5E5DB;
                border-radius:3px 3px 3px 3px;
                -moz-border-radius:3px 3px 3px 3px;
                -webkit-border:3px 3px 3px 3px;
            }

            p a {
                word-wrap:break-word;
            }
        </style>
    </head>

    <body>
        <!-- site_content -->
        <div id="site_content">
            <!-- header -->
            <div id="header"></div> <!-- header -->

            <!-- content -->
            <div id="content">
                <!-- content-both -->
                <div id="content-both">					
                    <!-- form_settings -->
                    <div class="form_settings">
                        <!-- Cabeçalho da tabela -->
                        <table id="layout"><h2>Termo de Abertura do Projeto</h2>
                            <!-- Corpo da tabela -->
                            <tr>
                                <td class="label" colspan="3">Título</td>
                                <td class="field" colspan="9"><p>Reforma de Casa</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="3">Gerente</td>
                                <td class="field" colspan="9"><p>Sérgio Luis Saibel</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="3">Empresa</td>
                                <td class="field" colspan="9"><p>Montes de Rocha LTDA</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="3">Setor</td>
                                <td class="field" colspan="3"><p>Reformas</p></td>
                                <td class="label" colspan="3">Categoria</td>
                                <td class="field" colspan="3"><p>Customizado</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="3">Orçamento Inicial</td>
                                <td class="field" colspan="3"><p>R$100.000,00</p></td>
                                <td class="label" colspan="3">Data de Cadastro</td>
                                <td class="field" colspan="3"><p>23/10/2017</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="3">Início Previsto</td>
                                <td class="field" colspan="3"><p>01/11/2017</p></td>
                                <td class="label" colspan="3">Término Previsto</td>
                                <td class="field" colspan="3"><p>30/11/2017</p></td>
                            </tr>
                            <tr>
                                <td class="label" colspan="5">Descrição do escopo do Projeto</td>
                            </tr>
                            <tr>
                                <td class="field" colspan="12">
                                    <p>Moveis da cozinha, Instalação de uma nova pia e armários, troca de azulejo e colocação de pisolaminado.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="label" colspan="4">Outras Informações</td>
                            </tr>
                            <tr>
                                <td class="field" colspan="12">
                                    <p>O projeto será considerado um sucesso caso os objetivos abaixo sejam atingidos:
                                        </br>•	Reforma da área interna seja concluída até 31/05;
                                        </br>•	Concluir a obra com o orçamento de R$100.000,00.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="label" colspan="4">Lista de Envolvidos</td>
                            </tr>
                            <tr>
                                <td class="label" colspan="4">Nome</td>
                                <td class="label" colspan="8">Papél</td>
                            </tr>
                            <tr>
                                <td class="field" colspan="4"><p>Fulano de Tal</p></td>
                                <td class="field" colspan="8"><p>Visualizador</p></td>
                            </tr>
                            <tr>
                                <td class="field" colspan="4"><p>Ciclano de Tal</p></td>
                                <td class="field" colspan="8"><p>Visualizador</p></td>
                            </tr>
                            <tr>
                                <td class="field" colspan="4"><p>Beltrano de Tal</p></td>
                                <td class="field" colspan="8"><p>Administrador</p></td>
                            </tr>
                        </table>
                    </div> <!-- form_settings -->				
                </div> <!-- content-both -->
            </div> <!-- content -->

            <!-- footer -->	
            <div id="footer"></div> <!-- footer -->
        </div> <!-- site_content -->
    </body>
</html>